# Athleet

./: azure-pipelines.yml  build.gradle  documentation.md  node.js  package-lock.json  privkey.pem  readme.md  server_dev.crt  server_dev.key  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/azurewebsites/athleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azurewebsites/athleet/: ApiProvider.kt  AthleetService.kt  BindingAdapter.kt  Data.kt  DataAggregates.kt  DataClasses.kt  DataItem.kt  DataItems.kt  FirebaseUserLiveData.kt  HeaderAdapter.kt  InviteTeamUser.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MessagingActivity.kt  SearchResultModel.kt  TeamMemberListView.kt  UserMessagingActivity.kt  Utils.kt  WorkoutView.kt
app/src/main/java/net/azurewebsites/athleet/ApiLib/: ApiProvider.kt  DataAggregates.kt  DataItems.kt  ExercisesItems.kt  TeamInfo.kt  TeamUser.kt  UserItems.kt  UserWorkoutsItems.kt  ViewUserExercisesInWorkoutItems.kt  ViewUserWorkoutsItems.kt  WorkoutExerciseItem.kt  WorkoutItems.kt  team.kt
app/src/main/java/net/azurewebsites/athleet/Dashboard/: AddChatActivity.kt  AddTeamActivity.kt  AddWorkoutActivity.kt  CreateTeam.kt  DashboardActivity.kt  DashboardViewModel.kt  DataSource.kt  HeaderAdapter.kt  TeamMemberModel.kt  ViewPagerAdapter.kt
app/src/main/java/net/azurewebsites/athleet/Exercises/: AddExerciseActivity.kt  Exercise.kt  ExerciseListAdapter.kt  ExerciseListViewModel.kt  WorkoutsList.kt
app/src/main/java/net/azurewebsites/athleet/Teams/: ChatList.kt  ChatListAdapter.kt  ChatListViewModel.kt  Team.kt  TeamAdminActivity.kt  TeamAdminFragment.kt  TeamDashboardFragment.kt  TeamDetailActivity.kt  TeamInfoViewModel.kt  (+11 more)
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_exercise.xml  activity_add_team.xml  activity_chatroom.xml  activity_create_team.xml  activity_dashboard.xml  activity_invite_team_user.xml  activity_main.xml  activity_messaging.xml  activity_team_detail.xml  activity_team_member_list_view.xml  activity_user_detail.xml  activity_workout_detail.xml  add_workout_layout.xml  blocked_user_list_item.xml  chat_into_notification.xml  chat_list_item.xml  exercise_list_item.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_login.xml  fragment_main.xml  fragment_team_admin.xml  fragment_team_dashboard.xml  fragment_team_workout.xml  fragment_teams_list.xml  fragment_workout.xml  fragment_workouts_list.xml  header_item.xml  other_user_detail_page.xml  row_chat_partner.xml  row_chat_user.xml  sample_workout_view.xml  team_list_item.xml  team_member_list_item.xml  workout_list_item.xml
app/src/main/res/menu/: personal_option_menu.xml  team_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_pic.xml
app/src/main/res/navigation/: nav_graph.xml  team_navigation.xml  workout_navigation.xml
app/src/main/res/values/: attrs_workout_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/net/azurewebsites/athleet/: ApiUnitTests.kt  ExampleUnitTest.kt  Feature_112_Tests.kt  Feature_113_Tests.kt  Feature_22_Tests.kt  Feature_23_Tests.kt  Feature_26_Tests.kt  Feature_34_Tests.kt  Feature_63_Tests.kt  UserProfilePageTests.kt  ViewWorkoutStatisticsTests.kt  WriteWorkoutStatisticsTests.kt  createTeamTest.kt  databaseAPIUnitTests.kt  deleteTeamTests.kt  leaveTeamTests.kt  listTeamsTest.kt  tokenMaster.kt  util.kt
(+57 files in other folders)
