<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/auth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginStart="162dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="307dp"
                android:layout_marginBottom="54dp"
                android:background="@color/colorAccent"
                android:padding="@dimen/text_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintBottom_toTopOf="@+id/btn_Dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                tools:text="@string/login_button_text" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="39dp"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/auth_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome to Athleet!" />

            <Button
                android:id="@+id/btn_Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="102dp"
                android:text="@string/go_to_my_dashboard"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:context=".fragments.DashboardFragment">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintTop_toBottomOf="@+id/textView_UserDisplayName">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/teams" />

            </com.google.android.material.tabs.TabLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="370dp"
                android:layout_height="350dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_UserDisplayName"
                app:layout_constraintVertical_bias="0.424">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_exampleWorkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:translationY="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#009688"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:contentPadding="5dp"
                    tools:visibility="visible" />
            </ScrollView>

            <Button
                android:id="@+id/btn_AddButton"
                android:layout_width="84dp"
                android:layout_height="92dp"
                android:layout_marginStart="268dp"
                android:text="@string/plus_sign"
                android:textSize="36sp"
                android:visibility="visible"
                app:cornerRadius="32dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.942" />

            <ImageView
                android:id="@+id/imageView_userProfilePicture"
                android:layout_width="154dp"
                android:layout_height="151dp"
                android:contentDescription="@string/the_user_s_profile_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.06"
                app:srcCompat="@mipmap/default_profile_pic_round"
                tools:srcCompat="@mipmap/default_profile_pic_round" />

            <TextView
                android:id="@+id/textView_UserDisplayName"
                android:layout_width="137dp"
                android:layout_height="43dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHighlight="#CDCACA"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_userProfilePicture"
                app:layout_constraintVertical_bias="0.055" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>