<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="WorkoutListItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleX">.5</item>
        <item name="android:scaleY">4</item>
        <item name="android:visibility">visible</item>
    </style>

    <style name="Widget.Theme.Athleet.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>
</resources>