<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_navigation"
    app:startDestination="@id/teamDashboardFragment">

    <fragment
        android:id="@+id/teamDashboardFragment"
        android:name="net.azurewebsites.athleet.Teams.TeamDashboardFragment"
        android:label="TeamDashboardFragment" >
        <action
            android:id="@+id/action_teamDashboardFragment_to_teamAdminFragment"
            app:destination="@id/teamAdminFragment" />
        <action
            android:id="@+id/action_teamDashboardFragment_to_teamWorkoutFragment"
            app:destination="@id/teamWorkoutFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/teamAdminFragment"
        android:name="net.azurewebsites.athleet.Teams.TeamAdminFragment"
        android:label="fragment_team_admin"
        tools:layout="@layout/fragment_team_admin" />
    <fragment
        android:id="@+id/teamWorkoutFragment"
        android:name="net.azurewebsites.athleet.fragments.TeamWorkoutFragment"
        android:label="fragment_team_workout"
        tools:layout="@layout/fragment_team_workout" >
        <argument
            android:name="teamName"
            app:argType="string" />
        <action
            android:id="@+id/action_teamWorkoutFragment_to_addWorkoutActivity"
            app:destination="@id/addWorkoutActivity" />
    </fragment>
    <activity
        android:id="@+id/addWorkoutActivity"
        android:name="net.azurewebsites.athleet.Dashboard.AddWorkoutActivity"
        android:label="AddWorkoutActivity" />
</navigation>