<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workouts.WorkoutDetailActivity">

    <Button
        android:id="@+id/btn_complete_new"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/btn_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="35dp"
        android:text="Complete" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="36dp"
        android:text="Cancel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="309dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/fab_content_description"
        android:src="@drawable/ic_add_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_ExerciseList"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_complete_new"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:isScrollContainer="true" />

</RelativeLayout>