<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/auth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginStart="161dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="307dp"
                android:layout_marginBottom="35dp"
                android:background="@color/colorAccent"
                android:padding="@dimen/text_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:layout_constraintBottom_toTopOf="@+id/btn_Dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_text"
                tools:text="@string/login_button_text" />

            <Button
                android:id="@+id/btn_Dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="114dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="112dp"
                android:layout_marginBottom="424dp"
                android:text="@string/go_to_my_dashboard"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auth_button" />

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="23dp"
                android:textAlignment="center"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/auth_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Welcome to Athleet!" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>